# environments
TANUKI_TZ=Europe/London

# database
TANUKI_DATABASE_URL=
TANUKI_DATABASE_NAME=

# blockchain
TANUKI_ALCHEMY_API_KEY=
TANUKI_GETBLOCK_API_KEY=
TANUKI_MORALIS_API_KEY=
TANUKI_POLYGONIO_API_KEY=
